e/elasticsearch/build_info.json (before)
{
  "maintainer": "IBM-Currency-Helper",
  "package_name": "elasticsearch",
  "github_url": "https://github.com/elastic/elasticsearch.git",
  "default_branch": "main",
  "package_dir": "e/elasticsearch/",
  "docker_cmd": "docker build -t ${package_name}:$PACKAGE_VERSION ${dir}",
  "docker_build": "true",
  "use_non_root_user": false,
  "validate_build_script": "true",
  "v7.6.0": {
    "dir": "7.6.0_centos_7",
    "build_script": "elasticsearch_7.6.0_rhel_7.6.sh"
  },
  "v7.8.*": {
    "dir": "7.8.0_centos_7",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.8.0.patch"
    },
    "build_script": "elasticsearch_7.8.0_rhel_7.6.sh"
  },
  "v7.9.*": {
    "dir": "7.9.1_centos_7",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.9.1.patch"
    },
    "build_script": "elasticsearch_7.9.1_rhel_7.6.sh"
  },
  "v7.11.*": {
    "dir": "7.11.2_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.11.2.patch"
    },
    "build_script": "elasticsearch_v7.11.2_ubi_8.5.sh"
  },
  "v7.12.*": {
    "dir": "7.12.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.12.0.patch"
    },
    "build_script": "elasticsearch_v7.12.0_ubi_8.5.sh"
  },
  "v7.16.3": {
    "dir": "7.16.3_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.16.3.patch"
    },
    "build_script": "elasticsearch_v7.16.3_ubi_8.5.sh"
  },
  "v7.17.*": {
    "dir": "7.17.2_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.17.2.patch"
    },
    "build_script": "elasticsearch_v7.17.2_ubi_8.5.sh"
  },
  "v7.17.10": {
    "dir": "7.17.10_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.17.10.patch"
    },
    "build_script": "elasticsearch_v7.17.10_ubi_8.5.sh"
  },
  "v7.13.*": {
    "dir": "7.13.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.13.0.patch"
    },
    "build_script": "elasticsearch_v7.13.0_ubi_8.5.sh"
  },
  "v8.1.0": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.1.0.patch"
    },
    "build_script": "elasticsearch_v8.1.0_ubi_8.5.sh"
  },
  "v8.1.*, v8.2.0": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.1.1.patch"
    },
    "build_script": "elasticsearch_v8.1.1_ubi_8.5.sh"
  },
  "v8.2.1": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.2.1.patch"
    },
    "build_script": "elasticsearch_v8.2.1_ubi_8.5.sh"
  },
  "v8.*.*, v8.4.*": {
    "dir": "8.3.2_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.3.2.patch"
    },
    "build_script": "elasticsearch_v8.3.2_ubi_8.5.sh"
  }
}

e/elasticsearch/build_info.json (after)
{
  "maintainer": "IBM-Currency-Helper",
  "package_name": "elasticsearch",
  "github_url": "https://github.com/elastic/elasticsearch.git",
  "default_branch": "main",
  "package_dir": "e/elasticsearch/",
  "docker_cmd": "docker build -t ${package_name}:$PACKAGE_VERSION ${dir}",
  "docker_build": "true",
  "use_non_root_user": false,
  "validate_build_script": "true",
  "v7.6.0": {
    "dir": "7.6.0_centos_7",
    "build_script": "elasticsearch_7.6.0_rhel_7.6.sh"
  },
  "v7.8.*": {
    "dir": "7.8.0_centos_7",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.8.0.patch"
    },
    "build_script": "elasticsearch_7.8.0_rhel_7.6.sh"
  },
  "v7.9.*": {
    "dir": "7.9.1_centos_7",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.9.1.patch"
    },
    "build_script": "elasticsearch_7.9.1_rhel_7.6.sh"
  },
  "v7.11.*": {
    "dir": "7.11.2_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.11.2.patch"
    },
    "build_script": "elasticsearch_v7.11.2_ubi_8.5.sh"
  },
  "v7.12.*": {
    "dir": "7.12.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.12.0.patch"
    },
    "build_script": "elasticsearch_v7.12.0_ubi_8.5.sh"
  },
  "v7.16.3": {
    "dir": "7.16.3_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.16.3.patch"
    },
    "build_script": "elasticsearch_v7.16.3_ubi_8.5.sh"
  },
  "v7.17.*": {
    "dir": "7.17.2_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.17.2.patch"
    },
    "build_script": "elasticsearch_v7.17.2_ubi_8.5.sh"
  },
  "v7.17.10": {
    "dir": "7.17.10_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.17.10.patch"
    },
    "build_script": "elasticsearch_v7.17.10_ubi_8.5.sh"
  },
  "v7.13.*": {
    "dir": "7.13.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v7.13.0.patch"
    },
    "build_script": "elasticsearch_v7.13.0_ubi_8.5.sh"
  },
  "v8.1.0": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.1.0.patch"
    },
    "build_script": "elasticsearch_v8.1.0_ubi_8.5.sh"
  },
  "v8.1.*, v8.2.0": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.1.1.patch"
    },
    "build_script": "elasticsearch_v8.1.1_ubi_8.5.sh"
  },
  "v8.2.1": {
    "dir": "8.1.0_ubi_8",
    "patches": {
      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.2.1.patch"
    },
    "build_script": "elasticsearch_v8.2.1_ubi_8.5.sh"
  }
}

e/elasticsearch/build_info.json (diff)
@@ -88,12 +88,5 @@
       "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.2.1.patch"
     },
     "build_script": "elasticsearch_v8.2.1_ubi_8.5.sh"
-  },
-  "v8.*.*, v8.4.*": {
-    "dir": "8.3.2_ubi_8",
-    "patches": {
-      "PATCH": "https://raw.githubusercontent.com/ppc64le/build-scripts/master/e/elasticsearch/elasticsearch_v8.3.2.patch"
-    },
-    "build_script": "elasticsearch_v8.3.2_ubi_8.5.sh"
   }
 }
